# expaq

./: .gitignore  COMMERCIAL_READINESS.md  HEROKU_DEPLOYMENT_GUIDE.md  README.md  package-lock.json
expaq/: .env  (+7 more)
server/: .gitignore  API_DOCUMENTATION.md  BUSINESS_MODEL_CANVAS.md  Dockerfile  IMPLEMENTATION_STATUS.md  POSTMAN_TESTING_GUIDE.md  Procfile  README.md  RENDER_DEPLOYMENT_GUIDE.md  build.gradle  deploy-to-heroku.bat  deploy-to-heroku.sh  pom.xml  set-heroku-env.bat  set-heroku-env.sh  settings.gradle
server/.claude/: settings.local.json
server/.github/workflows/: heroku-deploy.yml
server/expaq/: Dockerfile  pom.xml
server/expaq/src/: Dockerfile
server/expaq/src/main/resources/: application.properties
server/expaq/src/test/java/com/abiodun/expaq/: ExpaqApplicationTests.java
server/src/components/payments/: PaymentAnalytics.tsx  PaymentChart.tsx  PaymentStats.tsx
server/src/main/java/com/abiodun/expaq/: ExpaqApplication.java
server/src/main/java/com/abiodun/expaq/config/: AppConfig.java  CloudinaryConfig.java  CorsConfig.java  DataInitializer.java  FlexibleLocalDateTimeDeserializer.java  HerokuDatabaseConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  MailConfig.java  PaymentConfig.java  PaystackConfig.java  PerformanceConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebClientConfig.java  WebSecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/abiodun/expaq/controller/: ActivityController.java  ActivityTypeController.java  AnalyticsController.java  AuthController.java  BookingController.java  CityController.java  CommissionController.java  CountryController.java  DemoController.java  FileController.java  HostController.java  MarketingController.java  MessageController.java  NotificationController.java  PaymentAnalyticsController.java  PaymentController.java  PaymentWebhookController.java  RatingController.java  RecommendationController.java  ReviewController.java  RoleController.java  SubscriptionController.java  SupportController.java  UserController.java  UserSettingsController.java  WeatherController.java  WishlistController.java
server/src/main/java/com/abiodun/expaq/controllers/: ActivityController.java  AuthController.java  BlogController.java  BookingController.java  RatingController.java  RoleController.java  UserController.java
server/src/main/java/com/abiodun/expaq/dto/: ActivityDTO.java  ActivityScheduleDTO.java  ActivityTypeDTO.java  Activitydto.java  AuthResponse.java  BookingDTO.java  CityDTO.java  CountryDTO.java  CreateActivityRequest.java  CreateAdminRequest.java  CreateBookingRequest.java  CreateMessageRequest.java  CreateReviewRequest.java  ErrorResponse.java  HostApplicationRequest.java  HostStatisticsDTO.java  LocationStatsDTO.java  LoginRequest.java  MessageDTO.java  NotificationDTO.java  PaymentAnalyticsDTO.java  PaymentDTO.java  PaymentInitializeRequest.java  PaymentRequestDTO.java  PaymentResponseDTO.java  RatingDto.java  RatingRequest.java  RegisterRequest.java  RegisterUserRequest.java  ResetPasswordRequest.java  ReviewDTO.java  ReviewPageResponse.java  ReviewResponse.java  ReviewSearchCriteria.java  ReviewStatistics.java  RoleName.java  TimeSlotDTO.java  UpdateActivityRequest.java  UpdatePasswordRequest.java  UpdatePreferencesRequest.java  (+6 more)
server/src/main/java/com/abiodun/expaq/event/: NotificationEventHandler.java
server/src/main/java/com/abiodun/expaq/exception/: AccountLockedException.java  ActivityNotFoundException.java  DatabaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidCredentialsException.java  InvalidRatingRequestException.java  PhotoRetrievalException.java  RatingNotFoundException.java  ResourceNotFoundException.java  ReviewException.java  ReviewValidationException.java  RoleAlreadyExistException.java  RoleNotFoundException.java  SecErrorResponse.java  ServiceException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationErrorResponse.java
server/src/main/java/com/abiodun/expaq/mapper/: ReviewMapper.java
server/src/main/java/com/abiodun/expaq/model/: Activity.java  ActivityCategory.java  ActivitySchedule.java  ActivityType.java  BookedActivity.java  Booking.java  BookingStatus.java  City.java  Commission.java  Country.java  ExpaqUserDetails.java  MarketingCampaign.java  MarketingExecution.java  MarketingMetric.java  Message.java  MessageType.java  Notification.java  NotificationType.java  Payment.java  Rating.java  Review.java  Role.java  SocialConnection.java  Subscription.java  SupportTicket.java  SupportTicketAttachment.java  SupportTicketMessage.java  TimeSlot.java  TokenBlacklist.java  User.java  UserActivity.java  UserActivityHistory.java  UserPreferences.java  UserVerification.java  Wishlist.java
server/src/main/java/com/abiodun/expaq/models/: Activity.java  BlogModel.java  BookedActivity.java  Rating.java  User.java
server/src/main/java/com/abiodun/expaq/repository/: ActivityRepository.java  ActivityTypeRepository.java  BlogRepository.java  BookingRepository.java  CityRepository.java  CommissionRepository.java  CountryRepository.java  MarketingCampaignRepository.java  MarketingExecutionRepository.java  MarketingMetricRepository.java  MessageRepository.java  NotificationRepository.java  PaymentRepository.java  RatingRepository.java  ReviewRepository.java  RoleRepository.java  SubscriptionRepository.java  SupportTicketMessageRepository.java  SupportTicketRepository.java  TokenBlacklistRepository.java  UserRepository.java  UserSettingsRepository.java  WishlistRepository.java
server/src/main/java/com/abiodun/expaq/request/: BookingRequest.java  (+4 more)
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
server/src/main/resources/db/migration/: V4__update_payment_method_constraint.sql
server/src/main/resources/templates/: application.properties
server/src/main/resources/templates/emails/: password-reset.html  verify-email.html
(+618 files in other folders)
