spring.application.name=expaq

spring.security.user.name=abiodun
spring.security.user.password=admin


# Local MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/expaqdb
#spring.datasource.username=root
#spring.datasource.password=


#Deployment db
# DataSource configuration
spring.datasource.url=jdbc:mysql://expaqdb-abiodunigbehinadun17-d90d.k.aivencloud.com:17437/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_sqoIyxoFCiySRZoEEYQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Optional additional configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp
logging.level.org.springframework.security=TRACE

cloudinary.api.key=678796867796868
cloudinary.api.secret=yjMJDocSLyJp_T4wxSAAZvFc_Xc
cloudinary.cloud.name=do0rdj8oj


#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate= ERROR