spring.application.name=expaq
# application.properties
server.port=8081
spring.security.user.name=abiodun
spring.security.user.password=admin

# PostgreSQL Database Configuration (Local - Laragon)
spring.datasource.url=jdbc:postgresql://localhost:5432/expaqdb
# Default Laragon port
spring.datasource.username=postgres
# Default Laragon username
spring.datasource.password=admin
# Set your Laragon PostgreSQL password here


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL Database Configuration (Production - Example using Env Vars)
# spring.datasource.url=jdbc:postgresql://ep-cold-dream-a2arpiyr-pooler.eu-central-1.aws.neon.tech/postgis_35_sample
# spring.datasource.username=expaq_owner
# spring.datasource.password=F9YXZ1GwhnVT

# JPA/Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
# Be cautious with 'update' in production, consider 'validate' or 'none'
spring.jpa.show-sql=true
# Set to false in production for cleaner logs
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Ensure JSONB type handling if using Hibernate 6+
# spring.jpa.properties.hibernate.type.json_format_mapper=com.fasterxml.jackson.databind.ObjectMapper

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp
logging.level.org.springframework.security=TRACE

# Cloudinary Configuration
cloudinary.cloud.name=do0rdj8oj
cloudinary.api.key=678796867796868
cloudinary.api.secret=yjMJDocSLyJp_T4wxSAAZvFc_Xc

app.jwt.secret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
app.jwt.expiration=3600000
app.jwt.expiration-in-ms=3600000
# cloudinary.api.key=your_api_key
# cloudinary.api.secret=your_api_secret
# cloudinary.cloud.name=your_cloud_name

logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=igbehinadunoyinlola@gmail.com
spring.mail.password=qhywuhcexwrgutrk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references=true

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

app.base-url=http://localhost:8081
