server.port=8080

spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com/sql7739606
spring.datasource.username=sql7739606
spring.datasource.password=vPuuVFFaxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:postgresql://dpg-cr3srb5svqrc73b1nhu0-a.oregon-postgres.render.com/expaq_15oi
#spring.datasource.username=expaq_15oi_user
#spring.datasource.password=tbqhS4RTqOZJKwi8U8cmxJLQxH4rwEFI
#spring.datasource.driver-class-name=org.postgresql.Driver


#Oauth
spring.security.oauth2.client.registration.google.client-id=1056783723409-90df7tm8tkco3p9oa78n4ejmp4a65lkm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp
logging.level.org.springframework.security=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
cloudinary.api.key=678796867796868
cloudinary.api.secret=yjMJDocSLyJp_T4wxSAAZvFc_Xc
cloudinary.cloud.name=do0rdj8oj

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate= ERROR
# App Properties

auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
